APP_NAME='Prueba técnica - Desarrollador Backend de Activos Digitales'
APP_ENV=production
APP_KEY='24bb44e6898c19524938db4746d075c9'
APP_DEBUG=false
APP_URL='http://localhost:8050'
APP_TIMEZONE='UTC'
FRONTEND_URL='http://localhost:8050'
LOCALE=es

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION='mysql'
DB_HOST='localhost'
DB_PORT=
DB_DATABASE='activos_digitales'
DB_USERNAME='root'
DB_PASSWORD=''

OTP_DURATION=5

JWT_DURATION='30'
JWT_SECRET='5bee3619431c6f01743bd92a92257e23'
JWT_ALGORITHM='HS256'



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=''
MAIL_PORT=
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=''
MAIL_FROM_NAME=''

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION=''
AWS_BUCKET=''

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY='${PUSHER_APP_KEY}'
MIX_PUSHER_APP_CLUSTER='${PUSHER_APP_CLUSTER}'

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




